spring.application.name=apirestdemo

server.port=8085
server.servlet.context-path=/api/v1/demoapirestdam235
app.version=1.0.0

## Configuración de la conexión a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/DBTmp
spring.datasource.username=dam235
spring.datasource.password=D@m235U35.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE